{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Full Stack Weather Application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chazmcgrill/weather-app.git"
  },
  "author": "Charlie Taylor <mail@charlietaylorcoder.com> (https://charlietaylorcoder.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chazmcgrill/weather-app/issues"
  },
  "homepage": "https://github.com/chazmcgrill/weather-app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.2.1"
  }
}
